{
  "name": "m365copilot-bingo-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Azure Functions API backend for the Copilot Chat Bingo game.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject dist && sentry-cli sourcemaps upload --release \"$SENTRY_RELEASE\" dist",
    "start": "npm run build && func start",
    "seed:e2e-admin-otp": "npm run build && node scripts/seed-admin-otp.mjs",
    "start:e2e": "npm run build && ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173 ADMIN_COOKIE_SECURE=false node server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/functions": "^4.0.0",
    "@sentry/node": "^10.51.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^11.0.0",
    "redis": "^5.12.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/cli": "^3.4.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^12.3.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "uuid": "^14.0.0"
  }
}
